\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}	% For figure environment
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{spreadtab}
\usepackage{wrapfig}

\definecolor{lightgreen}{rgb}{0.56, 0.93, 0.56}

\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = red %Colour of citations
}


\begin{document}
\title{Space Propulsion Project - Group 2}

\author{
  Bruno Liard,
  Noah Kaltenrieder,
  Romane Belda,
  Théo Damiani,
  Valentin Cherrey,
  Lukas Stuber\\
  \textit{EPFL Lausanne, Switzerland}\\
  \textit{\today}
}

\maketitle

\begin{abstract}

This report is part of the Space propulsion course by Jäger Markus Hendrik. The main objective of this course is to provide an overview of space propulsion systems and to describe the basic design
principles of propulsion systems. The aim of the project is to develop a 1.5 stage launcher based on liquid propulsion. This report responds to the second exercises of March 22, 2022: Definition of the main characteristics of the rocket and the ground support equipment.

\end{abstract}

\section{Main specification of the rocket}

The core stage of the rocket will be composed of two bottles. One bottle for the propulsion mechanism and the other to place the necessary hardware and the parachute. 

To validate the requirements FCT-01, FCT-02, and FCT-03, the core stage must have a smaller thrust than the boosters but longer. So when boosters are burned out, they can get detached from the core stage which will still provide thrust to the rocket.

The burn time of the boosters depends on the cross area of the orifice. The natural throat of a plastic bottle is its opening. It is most resistive to stress in its natural state. That means it is easiest if the throat of the boosters does not need to be modified. However we want the boosters to burn less long than the core stage. To achieve that the size of the boosters is chosen to 1.5L and that of the core stage to 2L. This setup should ensure a longer burn time of the core stage even with equal orifices.

Additionally, the pressure inside the boosters is chosen higher than that in the core stage (8 bars for the core stage and 10 bars for the boosters).

The center of mass needs to be above the center of pressure to ensure a stable flight. This sets another requirement for the core stage. It needs to have enough mass in the top and/or the mass needs to be sufficiently high to raise the center of mass above the center of pressure. This requirement needs to be fulfilled for both phases of the burn: while the boosters are attached to the core stage and after separation. The boosters are attached at the bottom of the rocket and increase the drag considerably but they also add a lot of mass at the bottom of the rocket. This needs to be reflected in the design.

For more stability, the boosters will be attached to the top and bottom of the core stage. The first idea is to crop straws into small pieces (2 or 3 cm) and fix them to the core stage with highly resistant duct tape or glue. On the other hand, 2 U-shaped fence nails (so-called agraffe) will be put on each booster. Those u-shaped pins are the proper dimension: around 30mm in length and 2mm diameters and they are strong enough to not bend against the weight of the core stage. Adjustments remain possible during the construction phase of the rocket if difficulties or worries occur.

We will try to make the nose cones of the boosters and core stage more aerodynamic by using duct tape or putting a piece sharper like the top of another bottle. Additionally, in the nose cone of the core stage, some weights will be put to move forward the center of gravity and gain vertical stability.


\begin{figure}[h]
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da16702962858401282] 
\draw    (105.75,99.72) -- (105.75,159.72) ;
%Straight Lines [id:da4357299978387218] 
\draw    (135.75,99.87) -- (135.75,159.87) ;
%Curve Lines [id:da9253365873266067] 
\draw    (105.75,99.72) .. controls (105.75,79.98) and (135.75,80.23) .. (135.75,99.87) ;
%Straight Lines [id:da8796412754615632] 
\draw    (105.75,159.72) -- (117.25,169.98) ;
%Straight Lines [id:da7151469787023105] 
\draw    (123.75,169.98) -- (135.75,159.87) ;
%Straight Lines [id:da3478507241378791] 
\draw    (117.25,169.98) -- (117.25,174.23) ;
%Straight Lines [id:da5594531575101811] 
\draw    (123.75,169.98) -- (123.75,174.23) ;
%Straight Lines [id:da1054236551033686] 
\draw    (143.75,100.97) -- (143.75,160.97) ;
%Straight Lines [id:da2951693925223966] 
\draw    (173.75,101.12) -- (173.75,161.12) ;
%Curve Lines [id:da9660806751590896] 
\draw    (143.75,100.97) .. controls (143.75,81.23) and (173.75,81.48) .. (173.75,101.12) ;
%Straight Lines [id:da22324843118527282] 
\draw    (143.75,160.97) -- (155.25,171.23) ;
%Straight Lines [id:da544157188190968] 
\draw    (161.75,171.23) -- (173.75,161.12) ;
%Straight Lines [id:da3936848269957418] 
\draw    (155.25,171.23) -- (155.25,175.48) ;
%Straight Lines [id:da44196580294400356] 
\draw    (161.75,171.23) -- (161.75,175.48) ;
%Straight Lines [id:da3953121383596415] 
\draw    (182,100.97) -- (182,160.97) ;
%Straight Lines [id:da08809843872158196] 
\draw    (212,101.12) -- (212,161.12) ;
%Curve Lines [id:da007684020096142663] 
\draw    (182,100.97) .. controls (182,81.23) and (212,81.48) .. (212,101.12) ;
%Straight Lines [id:da6506682176588431] 
\draw    (182,160.97) -- (193.5,171.23) ;
%Straight Lines [id:da9212829398762847] 
\draw    (200,171.23) -- (212,161.12) ;
%Straight Lines [id:da6456225723089786] 
\draw    (193.5,171.23) -- (193.5,175.48) ;
%Straight Lines [id:da028522106147309878] 
\draw    (200,171.23) -- (200,175.48) ;
%Straight Lines [id:da7860430299514168] 
\draw    (143.75,46.22) -- (143.75,106.22) ;
%Straight Lines [id:da7519386765183541] 
\draw    (173.75,46.37) -- (173.75,106.37) ;
%Curve Lines [id:da6019252254364836] 
\draw    (143.75,46.22) .. controls (143.75,26.48) and (173.75,26.73) .. (173.75,46.37) ;
%Shape: Can [id:dp5200164189525074] 
\draw   (143.44,108.45) -- (143.44,112.95) .. controls (143.44,113.36) and (142.32,113.7) .. (140.94,113.7) .. controls (139.56,113.7) and (138.44,113.36) .. (138.44,112.95) -- (138.44,108.45) .. controls (138.44,108.04) and (139.56,107.7) .. (140.94,107.7) .. controls (142.32,107.7) and (143.44,108.04) .. (143.44,108.45) .. controls (143.44,108.86) and (142.32,109.2) .. (140.94,109.2) .. controls (139.56,109.2) and (138.44,108.86) .. (138.44,108.45) ;
%Shape: Right Angle [id:dp24092833902855737] 
\draw   (140.69,106.38) -- (140.68,116.13) -- (135.44,116.12) ;
%Shape: Can [id:dp44457587318119063] 
\draw   (143.44,143.45) -- (143.44,147.95) .. controls (143.44,148.36) and (142.32,148.7) .. (140.94,148.7) .. controls (139.56,148.7) and (138.44,148.36) .. (138.44,147.95) -- (138.44,143.45) .. controls (138.44,143.04) and (139.56,142.7) .. (140.94,142.7) .. controls (142.32,142.7) and (143.44,143.04) .. (143.44,143.45) .. controls (143.44,143.86) and (142.32,144.2) .. (140.94,144.2) .. controls (139.56,144.2) and (138.44,143.86) .. (138.44,143.45) ;
%Shape: Right Angle [id:dp320033334304735] 
\draw   (140.69,141.38) -- (140.68,151.13) -- (135.44,151.12) ;
%Shape: Can [id:dp4471626044814334] 
\draw   (173.94,108.74) -- (173.94,113.6) .. controls (173.94,114) and (175.03,114.32) .. (176.36,114.32) .. controls (177.7,114.32) and (178.79,114) .. (178.79,113.6) -- (178.79,108.74) .. controls (178.79,108.34) and (177.7,108.02) .. (176.36,108.02) .. controls (175.03,108.02) and (173.94,108.34) .. (173.94,108.74) .. controls (173.94,109.15) and (175.03,109.47) .. (176.36,109.47) .. controls (177.7,109.47) and (178.79,109.15) .. (178.79,108.74) ;
%Shape: Right Angle [id:dp15636995169819634] 
\draw   (176.61,106.63) -- (176.61,116.88) -- (181.69,116.87) ;
%Shape: Can [id:dp36667492758773435] 
\draw   (173.94,142.99) -- (173.94,147.85) .. controls (173.94,148.25) and (175.03,148.57) .. (176.36,148.57) .. controls (177.7,148.57) and (178.79,148.25) .. (178.79,147.85) -- (178.79,142.99) .. controls (178.79,142.59) and (177.7,142.27) .. (176.36,142.27) .. controls (175.03,142.27) and (173.94,142.59) .. (173.94,142.99) .. controls (173.94,143.4) and (175.03,143.72) .. (176.36,143.72) .. controls (177.7,143.72) and (178.79,143.4) .. (178.79,142.99) ;
%Shape: Right Angle [id:dp06701034006067597] 
\draw   (176.61,140.88) -- (176.61,151.13) -- (181.69,151.12) ;

\end{tikzpicture}

    \caption{Schema of the rocket}
    \label{fig:rocket_schema}
\end{figure}

\vspace{5mm}
\section{Water quantity/Air pressure}



Matlab simulations have been used in order to play with the different parameters 
\begin{wrapfigure}{r}{0.20\textwidth} 
    \centering
    \includegraphics[width=0.25\textwidth]{traj_rocket.png}
\end{wrapfigure}
we can choose, namely the volume of the bottles, the air pressure in both boosters and core stage, the quantity of water with which they are filled, but also the area of the throats, in order to find the maximum altitude the rocket could reach.
The maximum pressure in the bottles has been set to 10 bars for the moments but solutions to reinforce the bottles will be studied. The optimum filling rate is around 45\% of the bottle capacity, which implies as a first approximation 0.65kg of water in the boosters and 0.9kg of water in the core stage. 



\vspace{5mm}
\section{Water filling and pressurization}

The booster and the core stage can be filled with water before the launch. However, they will be pressurized only before liftoff to avoid any loss and to follow the planned trajectory as closely as possible. 

\vspace{5mm}
\section{Parachute deployment}

\begin{figure}[h]
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp31409763455555684] 
\draw   (196,141) -- (266,141) -- (266,249.67) -- (196,249.67) -- cycle ;
%Flowchart: Delay [id:dp7711379293214473] 
\draw   (196,141.05) -- (195.97,104.7) .. controls (195.96,84.63) and (211.62,68.34) .. (230.95,68.33) .. controls (250.28,68.32) and (265.96,84.58) .. (265.97,104.65) -- (266,141) -- cycle ;
%Curve Lines [id:da4908051102240283] 
\draw [color={rgb, 255:red, 246; green, 17; blue, 17 }  ,draw opacity=1 ]   (265.97,104.65) .. controls (271.67,121) and (271.67,150.33) .. (267,173.67) ;
%Curve Lines [id:da2499917418167078] 
\draw [color={rgb, 255:red, 84; green, 14; blue, 254 }  ,draw opacity=1 ]   (195.67,184.33) .. controls (193.67,171) and (187,139) .. (195.97,104.7) ;
%Shape: Inductor (Air Core) [id:dp6600796314029278] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (230.69,140.32) -- (230.73,127.37) .. controls (228.26,127.17) and (226.15,125.36) .. (225.42,122.82) .. controls (224.69,120.27) and (225.49,117.5) .. (227.43,115.83) .. controls (228.94,114.55) and (230.9,114.04) .. (232.79,114.41) .. controls (233.53,114.42) and (234.12,115.06) .. (234.12,115.86) .. controls (234.12,116.65) and (233.52,117.3) .. (232.78,117.29) .. controls (230.88,117.66) and (228.93,117.13) .. (227.43,115.83) .. controls (225.83,114.33) and (224.93,112.25) .. (224.93,110.07) .. controls (224.94,107.89) and (225.86,105.81) .. (227.47,104.32) .. controls (228.99,103.04) and (230.94,102.52) .. (232.83,102.9) .. controls (233.57,102.9) and (234.17,103.55) .. (234.16,104.34) .. controls (234.16,105.13) and (233.56,105.78) .. (232.82,105.78) .. controls (230.92,106.14) and (228.98,105.61) .. (227.47,104.32) .. controls (225.87,102.81) and (224.97,100.73) .. (224.98,98.55) .. controls (224.98,96.37) and (225.9,94.29) .. (227.51,92.8) .. controls (229.03,91.52) and (230.98,91) .. (232.87,91.38) .. controls (233.61,91.38) and (234.21,92.03) .. (234.2,92.82) .. controls (234.2,93.62) and (233.6,94.26) .. (232.86,94.26) .. controls (230.97,94.62) and (229.02,94.09) .. (227.51,92.8) .. controls (225.59,91.12) and (224.81,88.34) .. (225.56,85.8) .. controls (226.31,83.26) and (228.43,81.47) .. (230.9,81.29) -- (230.95,68.33) ;
%Shape: Chord [id:dp43072900986735985] 
\draw  [color={rgb, 255:red, 10; green, 252; blue, 41 }  ,draw opacity=1 ] (213.39,121.33) .. controls (211.71,119.22) and (210.77,116.82) .. (210.79,114.27) .. controls (210.84,106.09) and (220.74,99.53) .. (232.89,99.61) .. controls (245.03,99.69) and (254.84,106.38) .. (254.79,114.56) .. controls (254.77,117.11) and (253.79,119.5) .. (252.09,121.59) -- cycle ;
%Flowchart: Process [id:dp166837619309825] 
\draw  [fill={rgb, 255:red, 144; green, 144; blue, 144 }  ,fill opacity=1 ] (201.33,145) -- (260.33,145) -- (260.33,157) -- (201.33,157) -- cycle ;
%Shape: Rectangle [id:dp7146730952492165] 
\draw   (333.33,143) -- (403.33,143) -- (403.33,251.67) -- (333.33,251.67) -- cycle ;
%Flowchart: Delay [id:dp9014776434204433] 
\draw   (440.87,64.19) -- (473.12,80.96) .. controls (490.93,90.22) and (498.14,111.63) .. (489.22,128.78) .. controls (480.31,145.93) and (458.64,152.32) .. (440.83,143.06) -- (408.58,126.3) -- cycle ;
%Curve Lines [id:da7367520464291573] 
\draw [color={rgb, 255:red, 246; green, 17; blue, 17 }  ,draw opacity=1 ]   (474.33,144.33) .. controls (444.33,166.33) and (429,173.67) .. (403,170.33) ;
%Curve Lines [id:da27970868169791163] 
\draw [color={rgb, 255:red, 84; green, 14; blue, 254 }  ,draw opacity=1 ]   (333,186.33) .. controls (326.33,175.67) and (324.33,178.33) .. (324.33,158.33) ;
%Shape: Chord [id:dp6227056823761525] 
\draw  [color={rgb, 255:red, 10; green, 252; blue, 41 }  ,draw opacity=1 ] (327.85,67.51) .. controls (323.97,64.31) and (321.15,60.25) .. (319.81,55.49) .. controls (315.22,39.19) and (329.73,20.85) .. (352.21,14.53) .. controls (374.69,8.21) and (396.63,16.29) .. (401.22,32.59) .. controls (402.56,37.35) and (402.27,42.28) .. (400.62,47.04) -- cycle ;
%Flowchart: Process [id:dp4173280528271972] 
\draw  [fill={rgb, 255:red, 144; green, 144; blue, 144 }  ,fill opacity=1 ] (338.67,147) -- (397.67,147) -- (397.67,159) -- (338.67,159) -- cycle ;
%Curve Lines [id:da7195227776263629] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (364.67,143.33) .. controls (367.67,65) and (445.67,79.67) .. (489.22,128.78) ;
%Curve Lines [id:da07227477555152673] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (366,56) .. controls (372.33,64.33) and (367.67,80.33) .. (389.67,91.67) ;
%Curve Lines [id:da07321080406020053] 
\draw    (195.67,218.33) .. controls (197,167.67) and (265.67,168.33) .. (266.33,219) ;
%Curve Lines [id:da6545126125834186] 
\draw    (333,218.33) .. controls (334.33,167.67) and (403,168.33) .. (403.67,219) ;


\end{tikzpicture}


    \caption{Schematic of the parachute deployment: left side during the ascent phase, right side after the deployment}
    \label{fig:parachute_schema}
\end{figure}

The upper stage of the rocket will be split into 2 parts: one to hold the hardware (raspberry pi and sensor) and the other the parachute (in green in the figure \ref{fig:parachute_schema}). The top section will be connected to the rocket by rubber bands (red and blue lines Fig.\ref{fig:parachute_schema}) on each side of the rocket. A rope (dashed line Fig.\ref{fig:parachute_schema}) will link the center of the 2 parts. The parachute will be attached to this rope with a metal ring (requirement DGN-02), so when the raspberry will detect the apogee of the rocket, it will trigger a motor that will free up one of the elastic bands. The top section will be released allowing the parachute to be deployed.

A possible motor for this task is shown in figure \ref{fig:picture_motor}.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{picture_motor.png}
    \caption{Micro Servo Motor to cut the elastic band}
    \label{fig:picture_motor}
\end{figure}

\vspace{5mm}
\section{Hardware needed}

A Raspberry Pi Pico will be needed to notice when the rocket has reached its apogee and deploy the parachute. For the Raspberry we'll use a header and the Grove shield for Pico, with some Grove cables to connect the sensors to the card. A barometer can be used to detect when the air pressure starts to rise again or an accelerometer to calculate when the vertical velocity is zero. The raspberry, sensor, and, parachute will be put in the upper stage of the core stage. A motor will cut one of the elastic bands.

\vspace{5mm}
\newpage
\section{Launchpad specification}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|l|l|}
        \hline
        Items & Weight in g.  \\
        \hline
        2L soda bottle x2 & 53 x2 \\
        1.5L soda bottle x2 & 40 x2 \\
        Raspberry pi pico    &    3 \\
        Barometer & TBD \\
        GPIO header & TBD \\
        Motor & 9 \\
        Straws    &    0.40 \\
        U-shaped nials x4 & 1.8 x4\\
        Nylon Rope Ø5 mm (0.013 kg/m) & 13\\
        Parachute & TBD \\
        Duck tape & TBD \\
        Metal Ring & 6\\
        Rubber band x2 & 2.8 x2\\
        \hline
        Total & 221.2\\
        \hline
    \end{tabular}
    \caption{Preliminary estimation of the dry mass of the rocket.}
    \label{tab:my_label}
\end{table}

\newpage

\begin{table}[h]
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|p{0.2\linewidth}|p{1\linewidth}|p{0.4\linewidth}|}
        \rowcolor{lightgray}
        \hline
        \textbf{Ref} & \textbf{Description} & \textbf{Verification method} \\
        \hline
        MS-01 & The launch vehicle shall reach an apogee
between 10 m to 200 m (AGL) & On-board altitude
measurement\\
        \hline
        MS-02 & The launch vehicle shall deploy a parachute & Ground test of
deployment \\
        \hline
        MS-03 & The launch vehicle shall have a safe landing,
such that it can be reused without any
modification & Visual inspection after
landing\\
        \hline
        MS-04 & The launch vehicle shall be aerodynamically
stable at launch rail exit and during flight & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-01 & All propulsion systems shall initiate at lift-off  & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-02 & All propulsion systems shall exclusively use water
and either air or nitrogen for pressurization & Design, visual
confirmation during
launch pad operations\\
        \hline
        \rowcolor{lightgreen}
        FCT-03 & If applicable, booster stage shall be discarded at
“burnout” (i.e. as soon as no more thrust is
generated) & Design\\
        \hline
        FCT-04 & Maximum pressure allowed for COTS pressure
vessels at launch is [7] bar & Design, will be regulated
by GSE operators\\
        \hline
        FCT-05 & Max pressure for modified COTS or SRAD
pressure vessels at launch is [18] bar & Design, will be regulated
by GSE operators\\
        \hline
        DGN-01 & Avionics shall be powered only once the launch
vehicle is sitting on the launch pad & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-02 & Parachute shall be attached/detached to/of the
rocket using a metal ring & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-01 & The launch vehicle shall be either single stage or
1.5 stage, i.e. 1 core stage or 1 core stage +
booster(s) & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-02 & If applicable, booster total number shall not be
greater than [3] & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-03 & If applicable, booster shall be uniformly spread
around the core stage & Design\\
        \hline
        PHY-01 & Airframe/pressure vessels shall possess a
standard thread & Design\\
        \hline
        PHY-03 & The maximum dry mass of the launch vehicle
shall be [1.5] kg & Measurement\\
        \hline
        PHY-04 & The maximum height of the launch vehicle shall
be [120] cm & Measurement\\
        \hline
        \rowcolor{lightgreen}
        SAF-01 & No pyrotechnics (e.g. black powder) shall be used & Design\\
        \hline
        INT-01 & Launch vehicle shall fit on the launch rail profile & Design, possibility to
test-fit beforehand\\
        \hline
        INT-02 & Propulsion systems shall fit on the GSE
pressurization fitting & Design, possibility to
test-fit beforehand\\
        \hline
        VF-01 & All propulsion systems (core stage + boosters if
applicable) shall perform at least [one] successful
static fire & Test, measurement\\
        \hline
        VF-02 & All modified COTS pressure vessels shall pass a
hydrostatic pressure test at 1.5x the nominal
launch pressure & Test, measurement\\
        \hline
        VF-03 & Calculation/simulation of thrust generated by each
stage shall be provided prior to lift-off & Calculation and analysis\\
        \hline
        VF-04 & Calculation/simulation of flight trajectory of the
launch vehicle shall be provided prior to lift-off & Calculation and analysis\\
        \hline
    \end{tabular}
    \caption{Technical requirements to follow. A green line means that it has been verified.}
    \label{tab:requirements_tbl}
\end{table}

\end{document}
