\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}	% For figure environment
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{spreadtab}
\usepackage{wrapfig}
\usepackage{todonotes}
\usepackage{amsmath}
\usepackage[capposition=bottom]{floatrow}
\usepackage{float}

\definecolor{lightgreen}{rgb}{0.56, 0.93, 0.56}

\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = red %Colour of citations
}


\begin{document}
\title{Space Propulsion Project - Group 2}

\author{
  Bruno Liard,
  Noah Kaltenrieder,
  Romane Belda,
  Théo Damiani,
  Valentin Cherrey,
  Lukas Stuber\\
  \textit{EPFL Lausanne, Switzerland}\\
  \textit{\today}
}

\maketitle

\begin{abstract}

This report is part of the Space propulsion course by Jäger Markus Hendrik. The main objective of this course is to provide an overview of space propulsion systems and to describe the basic design
principles of propulsion systems. The aim of the project is to develop a 1.5 stage launcher based on liquid propulsion. This report responds to the fifth exercise of May 17, 2022: Qualification review.

\end{abstract}

\section{Design of the Rocket}

The designed rocket is a 1.5 stage launcher including one core stage and two boosters. Core stage and booster propulsion are based on liquid propulsion using water and air pressure. To be able to perform a recovery, the upper stage of the rocket can be split in two part, one that hold the hardware, such as the electronic bay and the release mechanism of the parachute, and the other one contains the parachute. The rocket is made of four segments, which are from top to bottom : \\

\begin{itemize}
  \item Storage and deploying system of the parachute
  \item Electronic devices 
  \item Propulsion system : 1 core stage and 2 boosters
  \item 4 Fins to enhance the stability and the control of the rocket
\end{itemize}


\vspace{5mm}
\section{Description of all products used}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{rocket_trial_launch.jpg}
    \caption{The rocket at the trial launch.}
    \label{fig:rocket_trial_launch}
\end{figure}

The core stage of the rocket is composed of two bottles (2L). One bottle for the propulsion mechanism and the other to place the necessary electronic devices and the parachute. Boosters are also made of standard plastic bottles (1,5L). \\

As far as avionics is concerned, a Raspberry Pi Pico is needed to record data, notice when the rocket has reached its apogee and deploys the parachute. For the Raspberry, a header and the Grove shield for Pico are used, with some Grove cables to connect the sensors to the card.\\
A barometer detects when the air pressure starts to rise again and an accelerometer calculates when the vertical velocity is zero. The raspberry, the sensors and the parachute are placed in the upper stage of the core stage. A servo motor performs a rotation when the raspberry, using the sensors, detects the apogee, to release one of the elastic band to deploy the parachute. All this avionics is powered by an USB portable battery. \\

To maintain the boosters along the core stages until separation, they are each one attached to the core stage with three 3D printed pins. Those pins has been fixed using epoxy glue. Also to keep stability and lower the pressure center (Cp) during the flight, four fins are added to core stage, they are made of plastic. A 3D printed nozzle is also added at the extremity of the core stage (explained in part \ref{Fluid}). \\

Everything is fixed together mainly with rubber band. All the material used and their corresponding weight are summarized in Table \ref{tab:my_label}. 

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l|l|}
        \hline
        Items & Weight in [g]  \\
        \hline
        2L soda bottle x2 & 53 x2 \\
        1.5L soda bottle x2 & 40 x2 \\
        Raspberry pi pico    &    3 \\
        Barometer & 5 \\
        GPIO header & 5 \\
        Servo Motor & 9 \\
        3D printed pins & 15 \\
        Nylon Rope Ø5 mm (0.013 kg/m) & 13\\
        Parachute & 28 \\
        Epoxy glue & 5 \\
        Rubber band x2 & 3 x2\\
        Portable battery & 77\\
        Fins x4 & 5 x4\\
        \hline
        Total & \sim 376 [g]\\
        \hline
    \end{tabular}
    \caption{Material used and estimation of the dry mass of the rocket.}
    \label{tab:my_label}
\end{table}

\vspace{5mm}
\section{Fluidical architecture}
\label{Fluid}

The propulsion system of our device is pretty simple. The core stage is filled with air at a precise pressure (7 bar) and with a certain volume of water (0,9L), both optimized to reach the highest possible altitude. Two boosters are added on the side of the core stage (7 bar and 0,7L of water) and attached with a system of pins male/female. (figure \ref{fig:pin}). \\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{pin.jpeg}
    \caption{The pin male/female of the attachment system of the booster on the core stage}
    \label{fig:pin}
\end{figure}

The idea is the following :
At lift off, the boosters provide extra thrust to the rocket. After a certain time, they run out of water and decelerate due to aerodynamic forces and gravity. The reduction of the diameter of the core stage via a nozzle increases the burn time so that it becomes bigger than the burn time of the boosters and allows the boosters to fall while the main core of the rocket continues its journey. When the core stage runs out of water, it also decelerates until it reaches its apogee and then starts to fall. 

\vspace{5mm}
\section{Electrical architecture}

In order to deploy the parachute at the right moment, the rocket is equipped with some electrical devices :
\begin{itemize}
    \item A Raspberry Pi Pico
    \item A barometer
    \item An accelerometer
    \item A Servomotor
    \item A battery
\end{itemize}
We want the parachute to open when the rocket reaches its apogee. To detect it, we have several possibilities :
\begin{itemize}
    \item Find a zero velocity in the z-axis
    \item Find a change in the evolution of the pressure
\end{itemize} 

To be sure not to make any mistake and be robust to noise, we chose to use both the accelerometer and the barometer to detect the right moment.
% (describe precise strategy)
The raspberry pi is used to link all the elements together but needs electrical power to be used, so we have also added a battery.
We also use the memory of the raspberry to stock the data collected during the flight.\\
\newline
The architecture of the electrical devices is composed of the outside and the inside parts: \\
The outside contains the servo motor so that it can perform a rotation outside of the rocket, and the barometer. It is also outside to be able to properly work and measure the current air pressure more precisely. They are both connected with cables to the raspberry pi that is inside the structure.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{electrical_outside.jpg}
    \caption{The electrical architecture's outside view.}
    \label{fig:electrical-outside}
\end{figure}
\newline
The inside part is composed of the USB battery, the Raspberry Pi Pico and the accelerometer. All the parts are linked to the raspberry pi that uses the battery to power itself and the other devices to perform analysis of the flight and release the parachute at the appropriated time. The different parts are taped on the plastic box so that they won't move freely during the phases and it also avoids to break the more fragile devices like the raspberry pi, the barometer and the accelerometer.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{electrical_inside.jpg}
    \caption{The electrical architecture's inside view.}
    \label{fig:electrical-inside}
\end{figure}


\vspace{5mm}
\section{Deployment of the parachute}
The parachute is attach above the electronic bay and stands during the ascent phase in the upper half-bottle, which is tighten by two elastic band to the core stage. The servo motor performs a rotation when the raspberry, using the sensors, detects the apogee, to release one of the elastic band to pull the half-bottle part, which leads to the deployment of the parachute.


\vspace{5mm}
\section{Budgets} % mass, propellant, pressure



\begin{table}[H]
\centering
\resizebox{1\textwidth}{!}{
\begin{tabular}{|c|c|}
\hline
Wet (takeoff) mass & 2680 g \\ \hline
Dry mass total & 380 g \\ \hline
Propellant core stage & 46,7\% water \\ \hline
Propellant booster stage & 45\% water \\ \hline
Pressure core & 7 bars \\ \hline
Pressure booster & 7 bars \\ \hline
\end{tabular}
}
\caption{Budgets of the rocket}
\label{budgets}
\end{table}

\vspace{5mm}
\section{Launch phases}
The mission needs to follow the different phases (figure \ref{fig:mission-phases}) in order to perform a nominal flight: 
\begin{itemize}
    \item \textbf{Avionics powers in}: Once the rocket is on the launchpad, the cable between the Raspberry and the battery is connected and powered in.
    \item \textbf{Countdown}: The pressure is then slowly introduced in the core stage and the boosters. After stabilization the countdown began.
    \item \textbf{Liftoff}: Mechanism of the launchpad is released and allows engine ignition and liftoff.
    \item \textbf{End of booster burn and booster separation}: All boosters fuel has been evacuated. No more thrust is given and they automatically fall with gravity.
    \item \textbf{Apogee reached of the center core and center core’s parachute deployment}: When apogee is reached and detected by sensors, the electronic activates the servo motor and release the parachute to perform a recovery. 
    \item \textbf{Landing of the center core}: If everything went as planning, then the parachute slowly bring back down the launch vehicle without damages. 
\end{itemize}
\newline

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{mission-phase.png}
    \caption{Summary of the mission phases.}
    \label{fig:mission-phases}
\end{figure}

\vspace{5mm}
\section{Verifications performed}

Prior to the trial launch, several requirements were verified.
Following Table \ref{tab:requirements_tbl}, apogee was estimated by simulation on \textit{Matlab} with the precise mass of the rocket before the launch. And, it will also be tested during the trial launch by analysing the data of the accelerometer and the pressure sensor (MS-01, VF-03/04).\\

Parachute deployment was verified by triggering an impulsion of the Servo motor with the Raspberry, i.e. by sensing the increase of pressure after the apogee and with a backup timer (MS-02), if it succeeds then launch vehicle should have a safe landing (MS-03). \\

Requirements FCT-01/02/03, DGN-01/02/03, CONF-01/02/03, SAF-01, INT-01/02 were directly verified by design. During static firing test, on 16.05.2022, the maximum pressure was tested (FCT-04, VF-01).\\

To ensure a nominal separation of the boosters and the
center core the burn time of the boosters was computed in order to have a bigger thrust and a shorter burn than the main core. It was calculated to ensure boosters and core stage are at same pressure (FCT-06). Secondly, the attachment of the
boosters on the center core are designed to disconnect by
itself (only by gravity) after the end of the burn.
Expressed in \ref{tab:my_label}, the dry mass of the rocket is approximately 680g and does not exceed 1.5kg and it is bellow 120cm (PHYS-03/04)\\

The vertical lift-off will be estimated by the calculation
of the center of mass and the center of pressure with the
software \textit{Open Rocket} to stay aerodynamically stable at launch rail exit and during flight (MS-04). The CG shall be at least one diameter of the rocket ahead of the CP.\\

To date, all possible verifications has been done. Many of this verification will also be tested during a trial launch on 17.05.2022. All failures and lessons learned will be analysed on the next report in order to succeed during the final launch.

\newpage

\clearpage
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|p{0.2\linewidth}|p{1.2\linewidth}|p{0.4\linewidth}|}
        \rowcolor{lightgray}
        \hline
        \textbf{Ref} & \textbf{Description} & \textbf{Verification method} \\
        \hline
        \rowcolor{lightgreen}
        MS-01 & The launch vehicle shall reach an apogee
between 10 m to 200 m (AGL) & On-board altitude
measurement\\
        \hline
        \rowcolor{lightgreen}
        MS-02 & The launch vehicle shall deploy a parachute & Ground test of
deployment \\
        \hline
        \rowcolor{lightgreen}
        MS-03 & The launch vehicle shall have a safe landing,
such that it can be reused without any
modification & Visual inspection after
landing\\
        \hline
        \rowcolor{lightgreen}
        MS-04 & The launch vehicle shall be aerodynamically
stable at launch rail exit and during flight & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-01 & All propulsion systems shall initiate at lift-off  & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-02 & All propulsion systems shall exclusively use water
and either air or nitrogen for pressurization & Design, visual
confirmation during
launch pad operations\\
        \hline
        \rowcolor{lightgreen}
        FCT-03 & If applicable, booster stage shall be discarded at
“burnout” (i.e. as soon as no more thrust is
generated) & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-04 & Maximum pressure allowed for COTS pressure
vessels at launch is [7] bar & Design, will be regulated
by GSE operators\\
        \hline
        \rowcolor{lightgreen}
        FCT-05 & Max pressure for modified COTS or SRAD
pressure vessels at launch is [16] bar & Design, will be regulated
by GSE operators\\
        \hline
        \rowcolor{lightgreen}
        FCT-06 & If applicable, core stage and booster stage shall
be pressurized at the same pressure value & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-01 & Avionics shall be powered only once the launch
vehicle is sitting on the launch pad & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-02 & Parachute shall be attached/detached to/of the
rocket using a metal ring & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-03 & If applicable, all booster and core stage shall have
their nozzle/water exit at the same height & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-01 & The launch vehicle shall be either single stage or
1.5 stage, i.e. 1 core stage or 1 core stage +
booster(s) & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-02 & If applicable, booster total number shall not be
greater than [3] & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-03 & If applicable, booster shall be uniformly spread
around the core stage & Design\\
        \hline
        \rowcolor{lightgreen}
        PHY-01 & Airframe/pressure vessels shall possess a
standard thread & Design\\
        \hline
        \rowcolor{lightgreen}
        PHY-03 & The maximum dry mass of the launch vehicle
shall be [1.5] kg & Measurement\\
        \hline
        \rowcolor{lightgreen}
        PHY-04 & The maximum height of the launch vehicle shall
be [120] cm & Measurement\\
        \hline
        \rowcolor{lightgreen}
        SAF-01 & No pyrotechnics (e.g. black powder) shall be used & Design\\
        \hline
        \rowcolor{lightgreen}
        INT-01 & Launch vehicle shall fit on the launch rail profile & Design, possibility to
test-fit beforehand\\
        \hline
        \rowcolor{lightgreen}
        INT-02 & Propulsion systems shall fit on the GSE
pressurization fitting & Design, possibility to
test-fit beforehand\\
        \hline
        \rowcolor{lightgreen}
        VF-01 & All propulsion systems (core stage + boosters if
applicable) shall perform at least [one] successful
static fire & Test, measurement\\
        \hline
        \rowcolor{lightgreen}
        VF-02 & All modified COTS pressure vessels shall pass a
hydrostatic pressure test at 1.1x the nominal
launch pressure & Test, measurement\\
        \hline
        \rowcolor{lightgreen}
        VF-03 & Calculation/simulation of thrust generated by each
stage shall be provided prior to lift-off & Calculation and analysis\\
        \hline
        \rowcolor{lightgreen}
        VF-04 & Calculation/simulation of flight trajectory of the
launch vehicle shall be provided prior to lift-off & Calculation and analysis\\
        \hline
    \end{tabular}
    \caption{Technical requirements to follow. A green line means that it has been verified.}
    \label{tab:requirements_tbl}
\end{table}

\end{document}
