\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}	% For figure environment
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{spreadtab}
\usepackage{wrapfig}
\usepackage{todonotes}
\usepackage{amsmath}
\usepackage[capposition=bottom]{floatrow}
\usepackage{float}

\definecolor{lightgreen}{rgb}{0.56, 0.93, 0.56}

\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = red %Colour of citations
}


\begin{document}
\title{Space Propulsion Project - Group 2}

\author{
  Bruno Liard,
  Noah Kaltenrieder,
  Romane Belda,
  Théo Damiani,
  Valentin Cherrey,
  Lukas Stuber\\
  \textit{EPFL Lausanne, Switzerland}\\
  \textit{\today}
}

\maketitle

\begin{abstract}

This report is part of the Space propulsion course by Jäger Markus Hendrik. The main objective of this course is to provide an overview of space propulsion systems and to describe the basic design
principles of propulsion systems. The aim of the project is to develop a 1.5 stage launcher based on liquid propulsion. This report responds to the second exercises of April 5, 2022: performance analysis of our water rocket.

\end{abstract}

\section{Computation equations}
Here are the list of the assumptions made to simplify the computations:
\begin{itemize}
    \item air is an ideal gaz and the process is adiabatic
    \item variation of bottle's pressure is an adiabatic process
    \item water is incompressible
    \item no losses at the throat (Bernouilli useable)
    \item no thrust given by the air at the end of burn
    \item negligible mass of air 
    \item the rocket is going straight following the z axis 
    \item constant speed during parachute descent
\end{itemize}
\bigskip

The Bernoulli equation describes the state of a streamline starting at the top surface of the water inside the bottle and ending at the exit of the nozzle:
\begin{equation} \label{equ_Bernouilly}
    \frac{P_{bottle}}{\rho_{water}}+gz+\frac{1}{2}v_{inbottle}^2=\frac{P_{nozzle}}{\rho_{water}}+gz+\frac{1}{2}v_{exit}^2
\end{equation}

The difference of height (term z) is at most the height of a plastic bottle, i.e. 20cm. Thus it can be neglected.\\
Equation \ref{equ_Bernouilly} shortens to: 
\begin{equation} \label{equ_Bernouilly_simple}
    \frac{P_{bottle}}{\rho_{water}}+\frac{1}{2}v_{inbottle}^2=\frac{P_{nozzle}}{\rho_{water}}+\frac{1}{2}v_{exit}^2
\end{equation}

The expression of the mass flow in 1D:
\begin{equation} \label{equ_mass_flow_prim}
    \dot m=v_{exit} \cdot A_{nozzle} \cdot \rho_{water} = v_{inbottle} \cdot A_{bottle} \cdot \rho_{water}
\end{equation}

Which gives a relation for the different speeds:
\begin{equation} \label{equ:relation_speeds}
    v_{exit} \cdot A_{nozzle} = v_{inbottle} \cdot A_{bottle}
\end{equation}

Note that this relationship is time-independent.\\
Combining equations \ref{equ_Bernouilly_simple}, \ref{equ_mass_flow_prim} and \ref{equ:relation_speeds} gives an expression for the mass flow: 
\begin{equation}
    \dot m (t) = A_{throat}\cdot A_{bottle} \sqrt{\frac{2\cdot \rho_{water}(P_{bottle}(t)-P_{nozzle)}} {A^2_{bottle}-A^2_{nozzle}}}
\end{equation}

We can simplify the denominator with the assumption that the area of the throat is negligible compared to the much bigger area of the bottle. This is equivalent to putting the speed inside the bottle to zero. The mass flow becomes.
\begin{equation}
    \dot m_{simp} (t) = A_{throat} \sqrt{2\cdot \rho_{water}(P_{bottle}(t)-P_{nozzle})}
\end{equation}
Note that this expression is time-dependent. The pressure inside the bottle will decrease with time, as will the mass flow.
\\
The force exerted on the rocket by an engine is given by:
\begin{equation}
    F_{engine} = \lambda \cdot (\dot m \cdot v_{exit} + (P_{exit} - P_{atm})\cdot A_{nozzle})
\end{equation}

Where $\lambda$ is the the nozzle efficiency, $v_{exit}$ and $P_{exit}$ the speed and the pressure of the water when it leaves the nozzle.\\
In the case of water we can assume that the exit pressure in the nozzle is equal to the atmospheric pressure. The thrust simplifies to:
\begin{equation}
\begin{aligned}
    F_{thrust} = & \lambda \cdot \dot m(t) \cdot v_{exit}(t)\\
    = & \lambda \cdot v^2_{exit}(t) \cdot A_{nozzle} \cdot \rho_{water}\\
    = & \lambda \cdot 2 \cdot A_{nozzle} \cdot (P_{bottle}(t) - P_{atm})
\end{aligned}
\end{equation}

Then the overall force acting on the rocket is:
\begin{equation}
    F_{total} = F_{thrust} - F_{gravity} - F_{drag}
\end{equation}

Where
\begin{equation}
    F_{gravity} = m(t) \cdot g
\end{equation}
\begin{equation}
    F_{drag} = \frac{1}{2}C_d\cdot \rho_{water}\cdot v^2_{rocket}(t)\cdot A_{rocket}
\end{equation}

With the force we can calculate the acceleration:
\begin{equation}
    a(t) =\frac{F_{thrust}(t) - F_{gravity}(t) - F_{drag}(t)}{m(t)}
\end{equation}
To calculate the time dependent parameters, a time step dt is introduced. In a simulation the parameters are recalculated after every time step.\\
By integration we can compute the velocity and altitude at every timestep:
\begin{equation}
    v_{i+1}=a_idt + v_i
\end{equation}
\begin{equation}
    z_{i+1}=\frac{1}{2}a_idt^2 + v_i dt + z_i
\end{equation}
\\
Then, at each step (dt) we compute again the volume, the pressure and the mass of the booster and center core. The equation is the volume of the air inside the bottle at any time during the burn phase:
\begin{equation}
    V_{i+1}=V_i+\frac{\dot m_i}{\rho_{water}} \cdot dt
\end{equation}

The equation is the pressure inside the bottle at any time during the burn phase by assuming an adiabatic process:
\begin{equation}
    P_{i+1}=P_i\cdot (\frac{V_i}{V_{i+1}})^\gamma
\end{equation}


\vspace{3mm}
\subsection{"State machine" of the simulation}
The simulation works in four phases:
\begin{enumerate}
    \item First phase starts at $t=0$ and simulates the burn of the boosters and the core and finishes after the end of the burn of the boosters, which is equal to their separation with the center core.
    
    \item Second phase starts after the separation until the end of the burn of the central core
    
    \item Third phase simulates the balistic flight of the center core until the apogee
    
    \item Last phase simulates the descent of the center core under its parachute
\end{enumerate}

Below stand the graphs of the preliminary simulation of the flight of our rocket. A lot of constants are still not the final ones, such as the rocket's mass, the area of the parachute, the quantity of water, the area of the throat...


\vspace{5mm}
\section{Results of the simulation}

In the following section, the results of the simulation are presented with the figures. We decided to fix the initial pressure at 7 bar. Therefore the requirement FCT-04 is respected and we do not have to re-enforce the water bottles.
Then we tried to find the best parameters to achieve the higher possible altitude: 

\begin{itemize}
    \item Booster water volume: 0.7 L
    \item Core-Stage water volume: 0.9 L
    \item Dry-mass of the rocket: 230 g
    \item Core-Stage nozzle: 6 mm for the diameter
    \item Booster-Stage nozzle: 22mm for the diameter (no specific nozzle)
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Altitude.jpg}
    \caption{Altitude [m] over time [s]}
    \label{fig:altitude}
    \floatfoot{The apogee of the rocket is approximately about 70m, the requirement (MS-01) is fulfill.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Mass.jpg}
    \caption{Mass [g] over time [s]}
    \label{fig:mass}
    \floatfoot{We can see the booster's separation from the core stage at 0.1s. After this point, the slope is less steep because the core stage has a longer but slower thrust than the booster at the beginning.
Near 1.25s, there is the last drop of the water of the core stage, then the slope is constant because there is only the dry mass without the boosters. }
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Acceleration.jpg}
    \caption{Acceleration [in g's] over time [s]}
    \label{fig:acceleration}
    \floatfoot{There is the same step at 0.1s for the booster's separation and at 1.25s for the end of the core stage burn. Then, the acceleration is negative have there are no more forces in the upper direction (towards the sky) and in approximation only the gravitational influence. Finally at 4s, the rocket reaches the apogee and the parachutes are deployed.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Velocity.jpg}
    \caption{Velocity [m/s] over time [s]}
    \label{fig:velocity}
    \floatfoot{Again at 0.1s, we can observe the difference in the velocity with and without the boosters. At 1.25s, the velocity starts decreasing, indeed the acceleration is now negative. And at 4s, after the apogee, the rocket is under its parachute at a constant negative velocity.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Thrust.jpg}
    \caption{Thrust [N] over time [s]}
    \label{fig:thurst}
    \floatfoot{For the last graphic, we plot only the pressure until 1.25s because, after the end of the burn of the rocket, the thrust remains null.}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Pressure.jpg}
    \caption{Pressure [bar] over time [s]}
    \label{fig:pressure}
\end{figure}

\newpage

\vspace{5mm}
\section{Additional specification of the rocket}

In this section, we described the new thinking involving design choices and materials specifications:

\begin{itemize}
    \item The pins and tube between the core stage and boosters will be 3D printed.
    \item Epoxy glue will be used to fix the pins instead of duct tape.
    \item Ventilation holes (3mm diameter) on both sides of the upper part of core stage will be placed for the proper functioning of the barometer. 
    \item Rubber bands will be tied to the inside of the hardware section of the core stage. Then small holes will allow the rubber bands to exit the main stage and be attached at the top of the rocket.
\end{itemize}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l|l|}
        \hline
        Items & Weight in g.  \\
        \hline
        2L soda bottle x2 & 53 x2 \\
        1.5L soda bottle x2 & 40 x2 \\
        Raspberry pi pico    &    3 \\
        Barometer & TBD \\
        GPIO header & TBD \\
        Servo Motor & 9 \\
        3D printed pins & TBD \\
        Nylon Rope Ø5 mm (0.013 kg/m) & 13\\
        Parachute & 28 \\
        Epoxy glue & TBD \\
        Rubber band x2 & 2.8 x2\\
        Portable battery & 77\\
        \hline
        Total & 326.2\\
        \hline
    \end{tabular}
    \caption{Updated estimation of the dry mass of the rocket.}
    \label{tab:my_label}
\end{table}

\newpage
\clearpage
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|p{0.2\linewidth}|p{1\linewidth}|p{0.4\linewidth}|}
        \rowcolor{lightgray}
        \hline
        \textbf{Ref} & \textbf{Description} & \textbf{Verification method} \\
        \hline
        \rowcolor{lightgreen}
        MS-01 & The launch vehicle shall reach an apogee
between 10 m to 200 m (AGL) & On-board altitude
measurement\\
        \hline
        MS-02 & The launch vehicle shall deploy a parachute & Ground test of
deployment \\
        \hline
        MS-03 & The launch vehicle shall have a safe landing,
such that it can be reused without any
modification & Visual inspection after
landing\\
        \hline
        MS-04 & The launch vehicle shall be aerodynamically
stable at launch rail exit and during flight & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-01 & All propulsion systems shall initiate at lift-off  & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-02 & All propulsion systems shall exclusively use water
and either air or nitrogen for pressurization & Design, visual
confirmation during
launch pad operations\\
        \hline
        \rowcolor{lightgreen}
        FCT-03 & If applicable, booster stage shall be discarded at
“burnout” (i.e. as soon as no more thrust is
generated) & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-04 & Maximum pressure allowed for COTS pressure
vessels at launch is [7] bar & Design, will be regulated
by GSE operators\\
        \hline
        FCT-05 & Max pressure for modified COTS or SRAD
pressure vessels at launch is [16] bar & Design, will be regulated
by GSE operators\\
        \hline
        \rowcolor{lightgreen}
        FCT-06 & If applicable, core stage and booster stage shall
be pressurized at the same pressure value & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-01 & Avionics shall be powered only once the launch
vehicle is sitting on the launch pad & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-02 & Parachute shall be attached/detached to/of the
rocket using a metal ring & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-01 & The launch vehicle shall be either single stage or
1.5 stage, i.e. 1 core stage or 1 core stage +
booster(s) & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-02 & If applicable, booster total number shall not be
greater than [3] & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-03 & If applicable, booster shall be uniformly spread
around the core stage & Design\\
        \hline
        \rowcolor{lightgreen}
        PHY-01 & Airframe/pressure vessels shall possess a
standard thread & Design\\
        \hline
        PHY-03 & The maximum dry mass of the launch vehicle
shall be [1.5] kg & Measurement\\
        \hline
        PHY-04 & The maximum height of the launch vehicle shall
be [120] cm & Measurement\\
        \hline
        \rowcolor{lightgreen}
        SAF-01 & No pyrotechnics (e.g. black powder) shall be used & Design\\
        \hline
        INT-01 & Launch vehicle shall fit on the launch rail profile & Design, possibility to
test-fit beforehand\\
        \hline
        INT-02 & Propulsion systems shall fit on the GSE
pressurization fitting & Design, possibility to
test-fit beforehand\\
        \hline
        VF-01 & All propulsion systems (core stage + boosters if
applicable) shall perform at least [one] successful
static fire & Test, measurement\\
        \hline
        VF-02 & All modified COTS pressure vessels shall pass a
hydrostatic pressure test at 1.5x the nominal
launch pressure & Test, measurement\\
        \hline
        \rowcolor{lightgreen}
        VF-03 & Calculation/simulation of thrust generated by each
stage shall be provided prior to lift-off & Calculation and analysis\\
        \hline
        \rowcolor{lightgreen}
        VF-04 & Calculation/simulation of flight trajectory of the
launch vehicle shall be provided prior to lift-off & Calculation and analysis\\
        \hline
    \end{tabular}
    \caption{Technical requirements to follow. A green line means that it has been verified.}
    \label{tab:requirements_tbl}
\end{table}

\end{document}
