\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}	% For figure environment


\begin{document}
\title{Space Propulsion Project - Group 2}

\author{
  Bruno Liard,
  Noah Kaltenrieder,
  Romane Belda,
  Théo Damiani,
  Valentin Cherrey,
  Lukas Stuber\\
  \textit{EPFL Lausanne, Switzerland}\\
  \textit{08.03.2022}
}

\maketitle

\begin{abstract}

This report is part of the Space propulsion course by Jäger Markus Hendrik. The main objective of this course is to provide an overview of space propulsion systems and to describe the basic design
principles of propulsion systems. The aim of the project is to develop a 1.5 stage launcher based on liquid propulsion. This report responds to the first exercises of March 8, 2022: Mission definition and organization of the project.

\end{abstract}

\section{Team members}


%\begin{itemize}
%    \item Bruno Liard : Booster Stage and CTO
%    \item Noah Kaltenrieder : Recovery System (Taking care of the deployment of the parachute in order to ensure a soft landing)
%    \item Romane Belda : Launcher System (Taking care of global technical coherence of every stage together and maintaining the requirments in the design process)
%    \item Théo Damiani : Ground System I/F
%    \item Valentin Cherrey : Core Stage
%   \item Stuber Lukas: Avionics
%\end{itemize}


\begin{tabular}{|p{2cm}|p{5cm}|}
    \hline
    \centering \textbf{Name} & \centering \textbf{Role Description}  \tabularnewline  
    
    \hline
    \hline
    Bruno Liard & Booster Stage and CTO: Chief technical officer and also in charge of the booster stage.  \\
    
    \hline
    Noah Kaltenrieder & Recovery System: Taking care of the deployment of the parachute in order to ensure a soft landing\\
    
    \hline
    Romane Belda & Launcher System: Taking care of global technical coherence of every stage together and maintaining the requirments in the design process\\
    
    \hline
    Théo Damiani & Ground System I/F: Definition of the rocket, hardware needed, calculation of the water quantity and air pressure, checking adaptability to the launchpad \\
    
    \hline
    Valentin Cherrey & Core Stage  Propulsion during and after the booster "combustion" phase and liaison to boosters and parachute.\\
    
    \hline
    Lukas Stuber & Avionics: Management of the sensory equipment (accelerometer, pressure sensor, etc). Recording, treatment (possibly storage) of the data. \\
    \hline
    
\end{tabular}

\vspace{5mm}
\section{Main requirements}

The project is defined by the following main requirements: the vehicle should lift off vertically and should reach a maximum apogee of 200m. The main core stage should land under a parachute. The boosters should detach from the center core after their burn. The propulsion should be only done by water and air pressure. Finally, the report should deliver some performance prediction.


\vspace{5mm}
\section{Mission phases}

The mission will follow the different phases: Avionics powers in, Countdown, Liftoff, End of booster burn, Booster separation, Apogee reached of the center core, Center core’s parachute deployment and Landing of the center core.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{mission-phase.png}
    \caption{Summary of the misson phases.}
    \label{fig:mission-phases}
\end{figure}

\vspace{5mm}
\section{Discussion}

This section discusses the high-level definition of the rocket and it will be mostly detailed in the next report of 22.03.2022.
Therefore the first level of H/W can be described with 2 or 3 bottles as boosters. To attach them, the first approach is to have small tubes on the side of the core stage and pins or sticks coming from boosters and passing through tubes of the side of the core stage. The main core stage will be bigger than the boosters. It will be composed of one or more bottles, to be determined. For the recovery, a parachute will be needed to softly land the core stage. The option of a RaspberryPi has been thought to measure the altitude or velocity and so on deliver the parachute.  
Considering the generic launchpad, the rocket has to be adapted to it. The bottom of the core stage will be blocked by a piece of wood. To launch the rocket, we will pull on a rope to start the propulsion. This is the mechanism provided in the course. The boosters will not be blocked by the launch pad but by the sticks and tubes attached to the core stage.

\vspace{5mm}
\section{Verifications}

The checks carried out will be the good separation of the boosters and the deployment of the parachute for the soft landing. 
The maximum altitude (not more than 200 meters) will be checked by simulation. The calculation of the water quantity and the air pressure will be necessary to check later the functionality of the propulsion system, and furthermore to ensure that the burn time of the boosters is shorter than that of the main core (in order to assure a good separation of the boosters from the center core).

\vspace{5mm}
\section{Schedule}

\begin{itemize}
    \item \textbf{08.03.2022} - Organization of the Project: \\
     Assign a role to each member. Write the first main requirements. Describe the different mission phases.
    \item \textbf{22.03.2022} - Define Ground I/F:\\
        Creation of the design of the water rocket and definition of the H/W needed
    \item \textbf{05.04.2022} - Performance Analysis:\\
        Analysis of the previous design to determine the main characteristics: the amount of water/air pressure for take-off, estimation of apogee.
    \item \textbf{26.04.2022} - Verification Plan:\\
        Set up a plan to verify the requirements. Check if the performances found in the previous step are feasible and will occur during the lift-off day.
    \item \textbf{10.05.2022} - Qualification Review:\\
        Final review of the water rocket which fulfills all the requirements after the verifications are done.
    \item \textbf{24.05.2022} - Lift-off day.
\end{itemize}

\end{document}
