\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}	% For figure environment
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{spreadtab}
\usepackage{wrapfig}
\usepackage{todonotes}
\usepackage{amsmath}
\usepackage[capposition=bottom]{floatrow}
\usepackage{float}

\definecolor{lightgreen}{rgb}{0.56, 0.93, 0.56}

\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = red %Colour of citations
}


\begin{document}
\title{Space Propulsion Project - Group 2}

\author{
  Bruno Liard,
  Noah Kaltenrieder,
  Romane Belda,
  Théo Damiani,
  Valentin Cherrey,
  Lukas Stuber\\
  \textit{EPFL Lausanne, Switzerland}\\
  \textit{\today}
}

\maketitle

\begin{abstract}

This report is part of the Space propulsion course by Jäger Markus Hendrik. The main objective of this course is to provide an overview of space propulsion systems and to describe the basic design
principles of propulsion systems. The aim of the project is to develop a 1.5 stage launcher based on liquid propulsion. This report responds to the fourth exercise of April 26, 2022: verification plan.

\end{abstract}

\section{Verification of the main requirements}

\vspace{5mm}
\subsection{Boosters separation}
To ensure a nominal separation of the boosters and the center core, we firstly design and compute the burn time of the boosters in order to have a bigger thrust and a shorter burn than the main core. Secondly, the attachment of the boosters on the center core are designed to disconnect by itself (only by gravity) after the end of the burn.

\vspace{5mm}
\subsection{Parachute deployment}
The parachute deployment will be verified by triggering an impulsion of the Servo motor with the Raspberry, i.e. by sensing the increase of pressure after the apogee and with a backup timer.
This way, the correctness of the opening and the deployment of the parachute will be verifiable in an elevator, or running up and down stairs for example (Yes it works very well, the EPFL Rocket Team is an expert with this testing process, particularly at 3am!).

\vspace{5mm}
\subsection{Electronic systems}
Each of the electronic systems (Raspberry Pi, Barometer, Accelerometer) will be isolated for testing. The Raspberry Pi is assumed to work as intended since we use it to verify the other systems. 
\newline
The Servo motor will be verified to work correctly by simply triggering the rotation of the axis, to do that it will be connected to the Raspberry Pi. 
\newline
The accelerometer can be verified for example by programming the Raspberry to log the data collected by the accelerometer every seconds, try to run or ride a bike and check the collected logs afterward.
\newline
The barometer can be tested by doing the same log system and try it in different altitudes or environment with different pression.

\vspace{5mm}
\subsection{Safe-landing}
First simple test:\\
We will take the main parts of our rocket, mainly the core stage, so the rocket without the electronic system to avoid breaking it. We will replace the weights of the electronic system by small dummy mass. Then we will deploy manually the parachute, just open the head of our rocket. Therefore to test the safe-landing, we will throw the rocket from a specific height. This test will also verify if the parachute opens correctly during the descent phase. To prevent damaging the rocket we will stand below the rocket with a bed sheet to recover the rocket as firemen. Moreover, by calculation the main core will have a terminal velocity less than 5m/s, which is the requirement for a reserve parachute for human.

Second test:\\
In this test, we will add the raspberry in the rocket and record the rocket's acceleration. Then we will throw again the rocket and check that the velocity stay constant a certain time before touch the ground. And that this velocity is below the threshold given by: $\sqrt{\frac{2\cdot M_{tot} \cdot g}{\rho \cdot S_{eff} \cdot C_d}}$

\vspace{5mm}
\subsection{Maximal altitude (below 200m)}

This test will be check by calculation. We will run a new simulation with our Matlab program with the precise mass of the rocket before the launch. And, we will also test it during the trial launch by analysing the data of the accelerometer and the pressure sensor.

\vspace{5mm}
\subsection{Pressure test}

This test just verifies if our vessel can support the pressure. We will test the pressure at 1.5x the nominal launch pressure.

\vspace{5mm}
\subsection{Vertical Lift-Off}

The vertical lift-off will be estimated by the calculation of the center of mass and the center of pressure with the software \textit{Open Rocket}.

\newpage

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l|l|}
        \hline
        Items & Weight in g.  \\
        \hline
        2L soda bottle x2 & 53 x2 \\
        1.5L soda bottle x2 & 40 x2 \\
        Raspberry pi pico    &    3 \\
        Barometer & TBD \\
        GPIO header & TBD \\
        Servo Motor & 9 \\
        3D printed pins & TBD \\
        Nylon Rope Ø5 mm (0.013 kg/m) & 13\\
        Parachute & 28 \\
        Epoxy glue & TBD \\
        Rubber band x2 & 2.8 x2\\
        Portable battery & 77\\
        \hline
        Total & 326.2\\
        \hline
    \end{tabular}
    \caption{Updated estimation of the dry mass of the rocket.}
    \label{tab:my_label}
\end{table}

\newpage
\clearpage
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|p{0.2\linewidth}|p{1.2\linewidth}|p{0.4\linewidth}|}
        \rowcolor{lightgray}
        \hline
        \textbf{Ref} & \textbf{Description} & \textbf{Verification method} \\
        \hline
        \rowcolor{lightgreen}
        MS-01 & The launch vehicle shall reach an apogee
between 10 m to 200 m (AGL) & On-board altitude
measurement\\
        \hline
        MS-02 & The launch vehicle shall deploy a parachute & Ground test of
deployment \\
        \hline
        MS-03 & The launch vehicle shall have a safe landing,
such that it can be reused without any
modification & Visual inspection after
landing\\
        \hline
        MS-04 & The launch vehicle shall be aerodynamically
stable at launch rail exit and during flight & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-01 & All propulsion systems shall initiate at lift-off  & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-02 & All propulsion systems shall exclusively use water
and either air or nitrogen for pressurization & Design, visual
confirmation during
launch pad operations\\
        \hline
        \rowcolor{lightgreen}
        FCT-03 & If applicable, booster stage shall be discarded at
“burnout” (i.e. as soon as no more thrust is
generated) & Design\\
        \hline
        \rowcolor{lightgreen}
        FCT-04 & Maximum pressure allowed for COTS pressure
vessels at launch is [7] bar & Design, will be regulated
by GSE operators\\
        \hline
        FCT-05 & Max pressure for modified COTS or SRAD
pressure vessels at launch is [16] bar & Design, will be regulated
by GSE operators\\
        \hline
        \rowcolor{lightgreen}
        FCT-06 & If applicable, core stage and booster stage shall
be pressurized at the same pressure value & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-01 & Avionics shall be powered only once the launch
vehicle is sitting on the launch pad & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-02 & Parachute shall be attached/detached to/of the
rocket using a metal ring & Design\\
        \hline
        \rowcolor{lightgreen}
        DGN-03 & If applicable, all booster and core stage shall have
their nozzle/water exit at the same height & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-01 & The launch vehicle shall be either single stage or
1.5 stage, i.e. 1 core stage or 1 core stage +
booster(s) & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-02 & If applicable, booster total number shall not be
greater than [3] & Design\\
        \hline
        \rowcolor{lightgreen}
        CONF-03 & If applicable, booster shall be uniformly spread
around the core stage & Design\\
        \hline
        \rowcolor{lightgreen}
        PHY-01 & Airframe/pressure vessels shall possess a
standard thread & Design\\
        \hline
        PHY-03 & The maximum dry mass of the launch vehicle
shall be [1.5] kg & Measurement\\
        \hline
        PHY-04 & The maximum height of the launch vehicle shall
be [120] cm & Measurement\\
        \hline
        \rowcolor{lightgreen}
        SAF-01 & No pyrotechnics (e.g. black powder) shall be used & Design\\
        \hline
        INT-01 & Launch vehicle shall fit on the launch rail profile & Design, possibility to
test-fit beforehand\\
        \hline
        INT-02 & Propulsion systems shall fit on the GSE
pressurization fitting & Design, possibility to
test-fit beforehand\\
        \hline
        VF-01 & All propulsion systems (core stage + boosters if
applicable) shall perform at least [one] successful
static fire & Test, measurement\\
        \hline
        VF-02 & All modified COTS pressure vessels shall pass a
hydrostatic pressure test at 1.1x the nominal
launch pressure & Test, measurement\\
        \hline
        \rowcolor{lightgreen}
        VF-03 & Calculation/simulation of thrust generated by each
stage shall be provided prior to lift-off & Calculation and analysis\\
        \hline
        \rowcolor{lightgreen}
        VF-04 & Calculation/simulation of flight trajectory of the
launch vehicle shall be provided prior to lift-off & Calculation and analysis\\
        \hline
    \end{tabular}
    \caption{Technical requirements to follow. A green line means that it has been verified.}
    \label{tab:requirements_tbl}
\end{table}

\end{document}
